apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: fastermiketest 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fastermiketest 
    spec:
      containers:
        - name: fastermiketest 
          image: arcmiha.azurecr.io/fastermiketest
          ports:
          - containerPort: 80